DEBUG=True

SECRET_KEY=ytbxt%z2z2)k$+2e%xk1bnf=%t9!w#83kp66=4c!-!b8e-ref8

ALLOWED_HOSTS=.localhost, .herokuapp.com


EMAIL_HOST = localhost
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.environ.get('EMAIL_USER')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_PASS')